<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_title_livestock">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/pigs"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Pigs" />
                <item
                    android:id="@+id/nav_shelter"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Cows" />
                <item
                    android:id="@+id/nav_chicken"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Chicken" />
                <item
                    android:id="@+id/nav_sheep"
                    android:icon="@drawable/ic_baseline_particulars"
                    android:title="Sheep"/>
            </group>
        </menu>
    </item>
    <item android:title="@string/menu_title_crops">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_crops"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Maize" />
                <item
                    android:id="@+id/nav_beans"
                    android:icon="@drawable/ic_baseline_particulars"
                    android:title="Beans"/>
            </group>
        </menu>
    </item>
    <item android:title="@string/menu_shelter">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_shelter1"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Shelter 1" />
                <item
                    android:id="@+id/nav_shelter2"
                    android:icon="@drawable/ic_baseline_particulars"
                    android:title="Shelter 2"/>
            </group>
        </menu>
    </item>
    <item android:title="@string/menu_land">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_land1"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Land 1" />
                <item
                    android:id="@+id/nav_land2"
                    android:icon="@drawable/ic_baseline_particulars"
                    android:title="Land 2"/>
            </group>
        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="Sales"
                    android:id="@+id/sales_records"
                    android:icon="@drawable/ic_menu_send"/>
                <item android:title="Input"
                    android:id="@+id/farm_input_records"
                    android:icon="@drawable/ic_menu_send"/>
            </group>
        </menu>
    </item>
</menu>