<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.farmmanager.RecordSalesActivity">
    <item
        android:id="@+id/action_record_sale"
        android:orderInCategory="100"
        android:title="@string/record_sale"
        android:icon="@mipmap/sale"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_record_purchase"
        android:orderInCategory="100"
        android:icon="@mipmap/checklist"
        android:title="@string/record_purchase"
        app:showAsAction="ifRoom" />
</menu>