<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_background"
    tools:context=".AddCrop">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crop_name"
        android:hint="Crop Name"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@drawable/edit_text_background"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/harvest_unit_spinner"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>