<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/layout_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Sale"
        android:textSize="35sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/particularsInput"
        android:hint="Particulars"
        android:drawableLeft="@drawable/ic_baseline_particulars"
        android:drawableStart="@drawable/ic_baseline_particulars"
        android:drawablePadding="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/edit_text_background"
        android:padding="@dimen/margin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/commodityInput"
        android:hint="Commodity"
        android:drawableLeft="@drawable/ic_baseline_commodity"
        android:drawableStart="@drawable/ic_baseline_commodity"
        android:drawablePadding="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/edit_text_background"
        android:padding="@dimen/margin" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/quantityInput"
        android:hint="Quantity"
        android:drawableLeft="@drawable/ic_baseline_quantity"
        android:drawableStart="@drawable/ic_baseline_quantity"
        android:drawablePadding="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/edit_text_background"
        android:padding="@dimen/margin" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">
        <RadioButton
            android:id="@+id/radioButtonPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paid" />
        <RadioButton
            android:id="@+id/radioButtonCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recordSaleBtn"
        android:text="RECORD SALE"
        android:onClick="toHome"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewSalesBtn"
        android:text="VIEW  SALES"
        android:layout_margin="@dimen/margin"/>
</LinearLayout>