<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_background"
    tools:context=".UpdateCrop">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crop_name"
        android:hint="Crop Name"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@drawable/edit_text_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select measurement unit:-"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/harvest_unit_spinner"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@drawable/edit_text_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select land to plant on:-"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/land_spinner"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@drawable/edit_text_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select treatment:-"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/treatment_spinner"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update treatment schedule"
        android:layout_gravity="center_horizontal"
        android:id="@+id/update_treatment_schedule_button"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yield_edit"
        android:hint="Yield"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/save_crop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Update"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>