<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employee_id_edit"
        android:background="@drawable/edit_text_background"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        android:hint="Employee ID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employee_name_edit"
        android:background="@drawable/edit_text_background"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        android:hint="Employee Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employee_contact_edit"
        android:textSize="@dimen/text_size"
        android:background="@drawable/edit_text_background"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:hint="Employee contact"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign task to employee:-"
        android:layout_margin="@dimen/margin"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:id="@+id/employee_task_spinner"
        android:layout_margin="@dimen/margin"/>


</LinearLayout>