<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.crops.CropsFragmentBottomNav">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_switcher"
        android:background="@color/common_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:id="@+id/no_crop_added_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No crops added yet"
                android:layout_marginBottom="200dp"
                android:textSize="@dimen/text_size"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fab"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/all_crops_recycler"/>
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>